#############################################################################
# Makefile for building: libsvf.a
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  svf.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_CONSOLE -DGUI -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE
CFLAGS        = -pipe -ansi -pedantic -Wall -Wno-conversion -Wcast-qual -Wwrite-strings -std=c++0x -O3 -fPIC -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -ansi -pedantic -Wall -W -Wno-conversion -Wcast-qual -Wwrite-strings -std=c++0x -O3 -fPIC -std=gnu++11 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I. -I. -I../../include -I../../include/xsvf -I../../include/svf -I../../include/helper -I/home/yanan/workspace/workspace_openocd/include/jtag/drivers/libjaylink/libjaylink -I/home/yanan/workspace/workspace_openocd/include/jtag/drivers/libjaylink -I/home/yanan/workspace/workspace_openocd/include/jtag/drivers/usb_blaster -I/home/yanan/workspace/workspace_openocd/include/jtag/drivers/versaloon -I/home/yanan/workspace/workspace_openocd/include/jtag/drivers/versaloon/usbtoxxx -I../../include/jtag/drivers -I../../include/jtag/drivers -I/home/yanan/workspace/workspace_openocd/include/jtag/hla -I/home/yanan/workspace/workspace_openocd/include/jtag/aice -I/home/yanan/workspace/workspace_openocd/include/jtag/minidummy -I../../include/jtag/drivers/jaylink -I../../include/jtag -I/home/yanan/workspace/workspace_openocd/include/jtag/minidriver -I../../include/rtos -I../../include/pld -I../../include/server -I/home/yanan/workspace/workspace_openocd/include/jimtcl/sqlite3 -I../../include/jimtcl -I../../include/contrib/loaders/flash/at91sam7x -I../../include/contrib/loaders/flash/fm4 -I../../include/contrib/loaders/debug/xscale -I../../include/contrib/libdcc -I../../include -I../../include/target/openrisc -I../../include/target -I../../include/transport -I../../include/flash -isystem /usr/local/include -isystem /usr/include -isystem /usr/include/libusb-1.0 -I/home/fpga/lib/tcl8.4 -I/home/fpga/lib/boost-1.58/include -I/home/fpga/lib/glpk-4.55/include -I/home/fpga/lib/SparseLib++/1.7/include -I/home/fpga/lib/SparseLib++/1.7/mv/include -I/home/fpga/lib/qt-5.8.0/include -I/home/fpga/lib/qt-5.8.0/include/QtGui -I/home/fpga/lib/qt-5.8.0/include/QtXml -I/home/fpga/lib/qt-5.8.0/include/QtCore -Irelease -isystem /usr/include/libdrm -I/home/fpga/lib/qt-5.8.0/mkspecs/linux-g++
QMAKE         = /home/fpga/lib/qt-5.8.0/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = svf1.0.0
DISTDIR = /home/yanan/workspace/workspace_openocd/obj/Linux_64/opt/svf/svf1.0.0
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../../obj/Linux_64/opt/svf/

####### Files

SOURCES       = svf.cc \
		svf_info.cc \
		openocd_config.cc \
		jtag_svf_info.cc \
		program_bin.cc 
OBJECTS       = ../../obj/Linux_64/opt/svf/svf.o \
		../../obj/Linux_64/opt/svf/svf_info.o \
		../../obj/Linux_64/opt/svf/openocd_config.o \
		../../obj/Linux_64/opt/svf/jtag_svf_info.o \
		../../obj/Linux_64/opt/svf/program_bin.o
DIST          = ../../.qmake.stash \
		../../common.pri \
		../src_common.pri \
		svf.pro  svf.cc \
		svf_info.cc \
		openocd_config.cc \
		jtag_svf_info.cc \
		program_bin.cc
QMAKE_TARGET  = svf
DESTDIR       = ../../lib/Linux_64/opt/
TARGET        = libsvf.a


first: all
####### Build rules

staticlib: ../../lib/Linux_64/opt/$(TARGET)

../../lib/Linux_64/opt/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@test -d ../../lib/Linux_64/opt/ || mkdir -p ../../lib/Linux_64/opt/
	-$(DEL_FILE) ../../lib/Linux_64/opt/$(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)


qmake: FORCE
	@$(QMAKE) -o Makefile.Release svf.pro

qmake_all: FORCE


all: Makefile.Release ../../lib/Linux_64/opt/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/fpga/lib/qt-5.8.0/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents svf.cc svf_info.cc openocd_config.cc jtag_svf_info.cc program_bin.cc $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../lib/Linux_64/opt/$(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /home/fpga/lib/qt-5.8.0/mkspecs/features/data/dummy.cpp
	g++ -pipe -ansi -pedantic -Wall -W -Wno-conversion -Wcast-qual -Wwrite-strings -std=c++0x -O3 -fPIC -std=gnu++11 -D_REENTRANT -dM -E -o release/moc_predefs.h /home/fpga/lib/qt-5.8.0/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 

####### Compile

../../obj/Linux_64/opt/svf/svf.o: svf.cc ../../include/config.h \
		../../include/helper/system.h \
		../../include/helper/types.h \
		../../include/helper/replacements.h \
		../../include/jtag/jtag.h \
		../../include/helper/binarybuffer.h \
		../../include/helper/list.h \
		../../include/helper/log.h \
		../../include/helper/command.h \
		../../include/helper/jim-nvp.h \
		../../include/jimtcl/jim.h \
		../../include/jimtcl/jim-win32compat.h \
		../../include/jimtcl/jim-config.h \
		../../include/transport/transport.h \
		../../include/jtag/chain_info.h \
		../../include/jtag/driver.h \
		../../include/jtag/commands.h \
		../../include/jtag/interface.h \
		../../include/target/armv7m_trace.h \
		../../include/target/target.h \
		../../include/svf/svf_info.h \
		../../include/svf/openocd_config.h \
		../../include/helper/configuration.h \
		../../include/svf/jtag_svf_info.h \
		../../include/urjtag/chain.h \
		../../include/urjtag/bitmask.h \
		../../include/urjtag/part.h \
		../../include/urjtag/bsbit.h \
		../../include/urjtag/signal.h \
		../../include/urjtag/register.h \
		../../include/urjtag/instruction.h \
		../../include/urjtag/pod.h \
		../../include/urjtag/cable.h \
		../../include/urjtag/usbconn.h \
		../../include/urjtag/libusb.h \
		../../include/urjtag/svf.h \
		../../include/urjtag/cmd.h \
		../../include/urjtag/utility/util.h \
		../../include/urjtag/svf_bison.h \
		../../include/svf/svf.h \
		../../include/helper/time_support.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../obj/Linux_64/opt/svf/svf.o svf.cc

../../obj/Linux_64/opt/svf/svf_info.o: svf_info.cc ../../include/server/openocd_server.h \
		../../include/server/server.h \
		../../include/helper/log.h \
		../../include/helper/command.h \
		../../include/helper/jim-nvp.h \
		../../include/jimtcl/jim.h \
		../../include/helper/replacements.h \
		../../include/helper/types.h \
		../../include/config.h \
		../../include/helper/system.h \
		../../include/jimtcl/jim-win32compat.h \
		../../include/jimtcl/jim-config.h \
		../../include/jtag/chain_info.h \
		../../include/helper/binarybuffer.h \
		../../include/helper/list.h \
		../../include/svf/svf.h \
		../../include/jtag/jtag.h \
		../../include/transport/transport.h \
		../../include/jtag/driver.h \
		../../include/jtag/commands.h \
		../../include/svf/svf_info.h \
		../../include/svf/openocd_config.h \
		../../include/helper/configuration.h \
		../../include/svf/jtag_svf_info.h \
		../../include/urjtag/chain.h \
		../../include/urjtag/bitmask.h \
		../../include/urjtag/part.h \
		../../include/urjtag/bsbit.h \
		../../include/urjtag/signal.h \
		../../include/urjtag/register.h \
		../../include/urjtag/instruction.h \
		../../include/urjtag/pod.h \
		../../include/urjtag/cable.h \
		../../include/urjtag/usbconn.h \
		../../include/urjtag/libusb.h \
		../../include/urjtag/svf.h \
		../../include/urjtag/cmd.h \
		../../include/urjtag/utility/util.h \
		../../include/urjtag/svf_bison.h \
		../../include/target/target.h \
		../../include/helper/time_support.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../obj/Linux_64/opt/svf/svf_info.o svf_info.cc

../../obj/Linux_64/opt/svf/openocd_config.o: openocd_config.cc ../../include/svf/openocd_config.h \
		../../include/helper/configuration.h \
		../../include/helper/command.h \
		../../include/helper/jim-nvp.h \
		../../include/jimtcl/jim.h \
		../../include/helper/replacements.h \
		../../include/helper/types.h \
		../../include/config.h \
		../../include/helper/system.h \
		../../include/jimtcl/jim-win32compat.h \
		../../include/jimtcl/jim-config.h \
		../../include/helper/log.h \
		../../include/jtag/jtag.h \
		../../include/helper/binarybuffer.h \
		../../include/helper/list.h \
		../../include/transport/transport.h \
		../../include/jtag/chain_info.h \
		../../include/jtag/driver.h \
		../../include/jtag/commands.h \
		../../include/svf/svf_info.h \
		../../include/svf/jtag_svf_info.h \
		../../include/urjtag/chain.h \
		../../include/urjtag/bitmask.h \
		../../include/urjtag/part.h \
		../../include/urjtag/bsbit.h \
		../../include/urjtag/signal.h \
		../../include/urjtag/register.h \
		../../include/urjtag/instruction.h \
		../../include/urjtag/pod.h \
		../../include/urjtag/cable.h \
		../../include/urjtag/usbconn.h \
		../../include/urjtag/libusb.h \
		../../include/urjtag/svf.h \
		../../include/urjtag/cmd.h \
		../../include/urjtag/utility/util.h \
		../../include/urjtag/svf_bison.h \
		../../include/server/server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../obj/Linux_64/opt/svf/openocd_config.o openocd_config.cc

../../obj/Linux_64/opt/svf/jtag_svf_info.o: jtag_svf_info.cc ../../include/svf/jtag_svf_info.h \
		../../include/urjtag/chain.h \
		../../include/urjtag/bitmask.h \
		../../include/urjtag/part.h \
		../../include/urjtag/bsbit.h \
		../../include/urjtag/signal.h \
		../../include/urjtag/register.h \
		../../include/urjtag/instruction.h \
		../../include/jtag/chain_info.h \
		../../include/helper/binarybuffer.h \
		../../include/helper/list.h \
		../../include/helper/types.h \
		../../include/config.h \
		../../include/helper/system.h \
		../../include/helper/replacements.h \
		../../include/urjtag/pod.h \
		../../include/urjtag/cable.h \
		../../include/urjtag/usbconn.h \
		../../include/urjtag/libusb.h \
		../../include/helper/log.h \
		../../include/helper/command.h \
		../../include/helper/jim-nvp.h \
		../../include/jimtcl/jim.h \
		../../include/jimtcl/jim-win32compat.h \
		../../include/jimtcl/jim-config.h \
		../../include/urjtag/svf.h \
		../../include/urjtag/cmd.h \
		../../include/urjtag/utility/util.h \
		../../include/urjtag/svf_bison.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../obj/Linux_64/opt/svf/jtag_svf_info.o jtag_svf_info.cc

../../obj/Linux_64/opt/svf/program_bin.o: program_bin.cc ../../include/svf/bin_program.h \
		../../include/svf/openocd_config.h \
		../../include/helper/configuration.h \
		../../include/helper/command.h \
		../../include/helper/jim-nvp.h \
		../../include/jimtcl/jim.h \
		../../include/helper/replacements.h \
		../../include/helper/types.h \
		../../include/config.h \
		../../include/helper/system.h \
		../../include/jimtcl/jim-win32compat.h \
		../../include/jimtcl/jim-config.h \
		../../include/helper/log.h \
		../../include/jtag/jtag.h \
		../../include/helper/binarybuffer.h \
		../../include/helper/list.h \
		../../include/transport/transport.h \
		../../include/jtag/chain_info.h \
		../../include/jtag/driver.h \
		../../include/jtag/commands.h \
		../../include/svf/svf_info.h \
		../../include/svf/jtag_svf_info.h \
		../../include/urjtag/chain.h \
		../../include/urjtag/bitmask.h \
		../../include/urjtag/part.h \
		../../include/urjtag/bsbit.h \
		../../include/urjtag/signal.h \
		../../include/urjtag/register.h \
		../../include/urjtag/instruction.h \
		../../include/urjtag/pod.h \
		../../include/urjtag/cable.h \
		../../include/urjtag/usbconn.h \
		../../include/urjtag/libusb.h \
		../../include/urjtag/svf.h \
		../../include/urjtag/cmd.h \
		../../include/urjtag/utility/util.h \
		../../include/urjtag/svf_bison.h \
		../../include/target/target.h \
		../../include/server/openocd_server.h \
		../../include/server/server.h \
		../../include/helper/time_support.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../obj/Linux_64/opt/svf/program_bin.o program_bin.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

